body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #fffdf7;
  color: #333;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #2c3e50;
  color: #fff;
}
.logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  font-weight: bold;
}
.nutri {
  color: #27ae60;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: 600;
  transition: color 0.3s;
}
nav a:hover {
  color: #27ae60;
}
.hero {
  background: url('https://images.unsplash.com/photo-1608198093002-ad4e0054849a?auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
  color: white;
  padding: 8rem 2rem;
  text-align: center;
  position: relative;
}
.hero::after {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: auto;
}
.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.btn {
  background-color: #27ae60;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}
.btn:hover {
  background-color: #219150;
}
.about, .products, .why-choose {
  padding: 4rem 2rem;
  text-align: center;
}
.product-grid {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.product-item {
  width: 220px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.product-item:hover {
  transform: translateY(-8px);
}
.product-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}
.product-item h4 {
  padding: 1rem;
}
.icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.icon-block img {
  width: 60px;
  height: 60px;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #2c3e50;
  color: white;
  font-size: 0.9rem;
}
