
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>~VK Enterprise NUTRIBOX</title>
  <link rel="stylesheet" href="home.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <div class="logo">~VK Enterprise <span class="nutri">NUTRIBOX</span></div>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#products">Products</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <div class="hero-content">
      <div class="text">
        <h1>Wholesome Health, Traditional Taste</h1>
        <p>Experience the purity of natural, preservative-free nutrition.</p>
        <a href="#products" class="btn">Explore Products</a>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <h2>About NutriBox</h2>
    <p>From Nature’s Heart to Your Home. <strong>No Additives. No Compromise.</strong></p>
    <p>We are committed to creating all-natural, preservative-free products rooted in Indian tradition.</p>
  </section>

  <section class="products" id="products">
    <h2>Bestselling Products</h2>
    <p class="subtext">Ancient Recipes. Modern Nourishment.</p>
    <div class="product-grid">
      <div class="product-item">
        <img src="IMG-20250626-WA0023.jpg" alt="Dry Dates Powder">
        <h4>Dry Dates Powder</h4>
      </div>
      <div class="product-item">
        <img src="IMG-20250626-WA0025.jpg" alt="Ragi Mix Classic">
        <h4>Ragi Mix Classic</h4>
      </div>
      <div class="product-item">
        <img src="IMG-20250626-WA0027.jpg" alt="Sattu Mix Classic">
        <h4>Sattu Mix Classic</h4>
      </div>
    </div>
    <a href="products.html" class="btn">View All Products</a>
  </section>

  <section class="why-choose">
    <h2>Why Choose Us?</h2>
    <div class="icons">
      <div class="icon-block">
        <img src="https://img.icons8.com/color/96/natural-food.png" alt="100% Natural">
        <p>100% Natural</p>
      </div>
      <div class="icon-block">
        <img src="https://img.icons8.com/color/96/no-sugar.png" alt="No Added Sugar">
        <p>No Added Sugar</p>
      </div>
      <div class="icon-block">
        <img src="https://img.icons8.com/color/96/no-gluten.png" alt="Gluten-Free">
        <p>Gluten-Free</p>
      </div>
      <div class="icon-block">
        <img src="https://img.icons8.com/color/96/organic-food.png" alt="Organic">
        <p>Organic Ingredients</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 ~VK Enterprise NUTRIBOX. All rights reserved.</p>
  </footer>
</body>
</html>
